{
  "name": "ai-travel-knowledge-assistant",
  "version": "1.0.0",
  "description": "working on ai-travel-assistant",
  "homepage": "https://github.com/Surafely/AI-travel-assistant#readme",
  "bugs": {
    "url": "https://github.com/Surafely/AI-travel-assistant/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surafely/AI-travel-assistant.git"
  },
  "license": "ISC",
  "author": "Surafel",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
